# suppress inspection "UnusedProperty" for whole file
#============================== 内网穿透客户端 ==============================
intranet.local.enabled=false
intranet.local.minChannelCount=5
intranet.local.maxChannelCount=999999
intranet.local.group.localServerAddress=106.14.177.142:80,127.0.0.1:98
intranet.local.group.remoteIntranetAddress=127.0.0.1:7777,127.0.0.1:7777
intranet.local.group.remoteServerPort=9999,7788
#============================== 内网穿透服务端 ==============================
intranet.remote.enabled=false
intranet.remote.port=7777
intranet.remote.loadBalancing=Round Robin

#============================== 反向代理 ==============================
proxy.reverse.enabled=false
proxy.reverse.port=2020
proxy.reverse.jumpEndPoint=true
proxy.reverse.serverAddress=127.0.0.1:1010
proxy.reverse.BalanceAlgorithm=Round Robin
proxy.reverse.BalanceAlgorithmWeight=1,1,1,1

#============================== http代理 ==============================
proxy.http.enabled=false
proxy.http.port=1010
proxy.http.jumpEndPoint=true

#============================== 加密配置 ==============================
encryption.enabled=false
encryption.aesKey=$@!;POI{}2?.+fs=
encryption.authenticationTime=3


#============================== expression ==============================
expression.enabled=true
expression.port=98
expression.aesKey=abcdefrtgszxcsqw
expression.auth=asfasfasfasfasx

