# suppress inspection "UnusedProperty" for whole file
#============================== 内网穿透客户端 ==============================
intranet.local.enabled=true
intranet.local.minChannelCount=5
intranet.local.maxChannelCount=999999
intranet.local.group.localServerAddress=127.0.0.1:9000,127.0.0.1:1010
intranet.local.group.remoteIntranetAddress=127.0.0.1:7777,127.0.0.1:7777
intranet.local.group.remoteServerPort=8080,9090
#============================== 内网穿透服务端 ==============================
intranet.remote.enabled=true
intranet.remote.port=7777
intranet.remote.loadBalancing=Round Robin


#============================== 加密配置 ==============================
encryption.start=true
encryption.aes.key=$@!;POI{}2?.+fs=
encryption.authenticationTime=3



proxy.reverse.enabled=true
proxy.reverse.port=2020
proxy.reverse.jumpEndPoint=true
proxy.reverse.BalanceAlgorithm=Round Robin
proxy.reverse.serverAddress=127.0.0.1:1010
proxy.reverse.BalanceAlgorithmWeight=1,1,1,1


proxy.http.enabled=true
proxy.http.port=1010
proxy.http.jumpEndPoint=true


#测试基本类型
#fnu.framework.test.testStr=haha
#fnu.framework.test.testInt=12
#fnu.framework.test.testLong=231231231321
#fnu.framework.test.testBool=true
#fnu.framework.test.testChar=A
#fnu.framework.test.testByte=12
#fnu.framework.test.testDouble=542.123
#fnu.framework.test.testFloat=23.1
#fnu.framework.test.testShort=2233
#测试Map类型
#fnu.framework.test.testMap.k1=testMap.k1
#fnu.framework.test.testMap.k2=2233.k1
#fnu.framework.test.testMap.k3=testMap.123
#测试List类型
#fnu.framework.test.testList=32,1,5,123123,11111,12,123123,853223
#测试嵌套类型
#fnu.framework.test.testObj.testStr=heihei
#fnu.framework.test.testObj.testInt=32
#fnu.framework.test.testObj.testLong=12421415132312
#fnu.framework.test.testObj.testBool=false
#fnu.framework.test.testObj.testChar=B
#fnu.framework.test.testObj.testByte=33
#fnu.framework.test.testObj.testDouble=123.123
#fnu.framework.test.testObj.testFloat=12.3123
#fnu.framework.test.testObj.testShort=61
#fnu.framework.test.testObj.testMap.k1=testObj
#fnu.framework.test.testObj.testMap.k2=testByte
#fnu.framework.test.testObj.testMap.k3=231231231321
#fnu.framework.test.testObj.testList=estMap.k,st.test,ap.k4=te,123123,testObj.tes,12,asdas






