# suppress inspection "UnusedProperty" for whole file
#============================== 内网穿透客户端 ==============================
intranet.local.enabled=false
intranet.local.minChannelCount=5
intranet.local.maxChannelCount=999999
intranet.local.group.localServerAddress=127.0.0.1:3333
intranet.local.group.remoteIntranetAddress=106.14.177.142:7777
intranet.local.group.remoteServerPort=9999
#============================== 内网穿透服务端 ==============================
intranet.remote.enabled=false
intranet.remote.port=7777
intranet.remote.loadBalancing=Round Robin

#============================== 反向代理 ==============================
proxy.reverse.enabled=false
proxy.reverse.port=2020
proxy.reverse.jumpEndPoint=false
proxy.reverse.serverAddress=127.0.0.1:3333
proxy.reverse.BalanceAlgorithm=Round Robin
proxy.reverse.BalanceAlgorithmWeight=1,1,1,1

#============================== 静态服务器 ==============================
static.server.enable=true
static.server.path=C:\\Users\\Freedy\\Pictures
static.server.port=1231



#============================== http代理 ==============================
proxy.http.enabled=false
proxy.http.port=1010
proxy.http.jumpEndPoint=true

#============================== 加密配置 ==============================
encryption.enabled=false
encryption.aesKey=]@lo(*$2sFV3_+21
encryption.authenticationTime=10


#============================== expression ==============================
expression.enabled=false
expression.port=98
expression.aesKey=abcdefrtgszxcsqw
expression.auth=asfasfasfasfasx

