# suppress inspection "UnusedProperty" for whole file
#============================== 内网穿透客户端 ==============================
intranet.local.enabled=false
intranet.local.minChannelCount=5
intranet.local.maxChannelCount=999999
intranet.local.group.localServerAddress=127.0.0.1:9000,127.0.0.1:1010
intranet.local.group.remoteIntranetAddress=127.0.0.1:7777,127.0.0.1:7777
intranet.local.group.remoteServerPort=8080,9090
#============================== 内网穿透服务端 ==============================
intranet.remote.enabled=true
intranet.remote.port=7777
intranet.remote.loadBalancing=Round Robin


#============================== 加密配置 ==============================
encryption.enabled=true
encryption.aesKey=$@!;POI{}2?.+fs=
encryption.authenticationTime=3


#============================== 反向代理 ==============================
proxy.reverse.enabled=true
proxy.reverse.port=2020
proxy.reverse.jumpEndPoint=true
proxy.reverse.BalanceAlgorithm=Round Robin
proxy.reverse.serverAddress=127.0.0.1:1010
proxy.reverse.BalanceAlgorithmWeight=1,1,1,1

#============================== http代理 ==============================
proxy.http.enabled=true
proxy.http.port=1010
proxy.http.jumpEndPoint=true




