#==============================跳跃代理通讯==============================
local.start=false
local.server.port=8900
local.connect.address=127.0.0.1:4567
# 负载均衡算法，默认轮询(Round Robin,Weighted Round Robin,Source IP Hash,Random)
local.loadBalancing.algorithm=Random
local.loadBalancing.algorithm.weight=1,1,1,1
remote.start=false
remote.server.port=8100
#==============================跳跃代理通讯==============================



#============================== 反向代理 ==============================
proxy.start=true
proxy.port=8900
proxy.server.address=127.0.0.1:4567
# 负载均衡算法，默认轮询(Round Robin,Weighted Round Robin,Source IP Hash,Random)
proxy.loadBalancing.algorithm=Round Robin
proxy.loadBalancing.algorithm.weight=1,1,1,1
#============================== 反向代理 ==============================


#============================== 加密配置 ==============================
encryption.start=false
encryption.aes.key=$@!;POI{}2?.++==
encryption.authenticationTime=3
#============================== 加密配置 ==============================






