#============================== 本地跳跃Http代理 ==============================
jump.local.start=false
jump.local.server.port=8900
jump.local.connect.address=106.14.177.142:8101
# 负载均衡算法，默认轮询(Round Robin,Weighted Round Robin,Source IP Hash,Random)
jump.local.loadBalancing.algorithm=Random
jump.local.loadBalancing.algorithm.weight=1,1,1,1
#============================== 远程JumpHttp代理 ==============================
jump.remote.start=false
jump.remote.server.port=8100
#============================== Http代理 ==============================
proxy.start=false
proxy.port=9090
#============================== 内网穿透客户端 ==============================
intranet.local.start=true
intranet.local.cache.channel.minSize=1
intranet.local.cache.channel.maxSize=999999
intranet.local.group.localServerAddress=127.0.0.1:4567
intranet.local.group.remoteIntranetAddress=127.0.0.1:7777
intranet.local.group.remoteServerPort=7893
#============================== 内网穿透服务端 ==============================
intranet.remote.start=true
intranet.remote.port=7777
intranet.remote.channel.loadBalancing=Round Robin
#============================== 反向代理 ==============================
reverse.proxy.start=false
reverse.proxy.port=8900
reverse.proxy.server.address=127.0.0.1:1345
# 负载均衡算法，默认轮询(Round Robin,Weighted Round Robin,Source IP Hash,Random)
reverse.proxy.loadBalancing.algorithm=Round Robin
reverse.proxy.loadBalancing.algorithm.weight=1,1,1,1
#============================== 加密配置 ==============================
encryption.start=true
encryption.aes.key=$@!;POI{}2?.++==
encryption.authenticationTime=3
#$@!;POI{}2?.++==






